@Tutorial(time: 30) {
    @Intro(title: "Using TileMaps") {
        > This page assumes you have created or downloaded a TileSet already. If not,
            please read <doc:01.using_tilesets> first as you will need a TileSet
            to create a TileMap.
        In this tutorial we will go over how to use the TileMap editor once you've created a `TileSet` resource.
        @Image(source: "fix-me.png")
    }
    @Section(title: "Why use a TileMapLayer node?") {
        @ContentAndMedia {
        A tilemap is a grid of tiles used to create a game's layout. There are several
        benefits to using [`TileMapLayer`](https://docs.godotengine.org/en/stable/classes/class_TileMapLayer.html#class-TileMapLayer) nodes to design your levels.
        @Image(source: "fix-me.png")
        }
        
        First, they make it possible to draw the layout by "painting" the tiles onto a
        grid, which is much faster than placing individual [`Sprite2D`](https://docs.godotengine.org/en/stable/classes/class_Sprite2D.html#class-Sprite2D)
        nodes one by one. 
        
        Second, they allow for much larger levels because they are
        optimized for drawing large numbers of tiles. Finally, you can add collision,
        occlusion, and navigation shapes to tiles, adding greater functionality to
        the TileMap.
    }
    @Section(title: "Specifying the TileSet in the TileMapLayer") {
        @ContentAndMedia {
            If you've followed the previous tutorial on <doc:01.using_tilesets>, you should
            have a `TileSet` resource that is built into the `TileMapLayer` node. This is good for
            prototyping, but in a real world project, you will generally have multiple
            levels reusing the same tileset.

            @Image(source: "using_tilemaps_save_tileset_to_resource.png", alt: "Saving the built-in TileSet resource to an external resource file")
        }
        @Steps {
            The recommended way to reuse the same `TileSet` in several `TileMapLayer` nodes is to save
            the `TileSet` to an external resource. 
            @Step {
                To do so, long-press the resource or tap the **Ellipsis** button next to the `TileSet`
                resource and choose **Save**:
                @Image(source: "fix-me.png")
            }
            Next, let's open up the TileMap editor pane.
            @Step {
                Select the TileMapLayer node, then open the TileMap panel at the bottom
                of the editor:
                
                @Image(source: "using_tilemaps_open_tilemap_editor.png", alt: "Opening the TileMap panel at the bottom of the editor. The TileMapLayer node must be selected first.")
        }
    }
    @Section(title: "TileMap settings") {
        After creating a TileMapLayer node, the scope will show a number of settings that can been adjusted:

        * **Enabled:** If `true`, the layer is visible in the editor and when running
        the project.
        * **TileSet** The tileset used by the TileMapLayer node.
        
        Rendering:
        * **Y Sort Origin:** The vertical offset to use for Y-sorting on each tile (in pixels).
        Only effective if **Y Sort Enabled** under CanvasItem settings is `true`.
        * **X Draw Order Reversed** Reverses the order tiles are drawn on the X axis. Requires
        that **Y Sort Enabled** under CanvasItem settings is `true`.
        * **Rendering Quadrant Size** A quadrant is a group of tiles drawn together on a single
        CanvasItem for optimization purposes. This setting defines the length of a square's
        side in the map's coordinate system. The quadrant size does not apply to a Y sorted
        TileMapLayer since tiles are grouped by Y position in that case.
        Collision:
        * **Collision Enabled** Enables or disables collision.
        * **Use Kinematic Bodies** When true TileMapLayer collision shapes will be instantiated
        as kinematic bodies.
        * **Collision Visibility Mode** Whether or not the TileMapLayer's collision shapes are
        visible. If set to default, then it depends on the show collision debug settings.
        Navigation:
        * **Navigation Enabled** Whether or not navigation regions are enabled.
        * **Navigation Visible** Whether or not the TileMapLayer's navigation meshes are
        visible. If set to default then it depends on the show navigation debug settings.

        > Tip: TileMap built-in navigation has many practical limitations that result in inferior pathfinding performance and pathfollowing quality. After designing the TileMap consider baking it to a more optimized navigation mesh (and disabling the TileMap NavigationLayer) using a [`NavigationRegion2D`](https://docs.godotengine.org/en/stable/classes/class_NavigationRegion2D.html#class-NavigationRegion2D) or the [`NavigationServer2D`](https://docs.godotengine.org/en/stable/classes/class_NavigationServer2D.html#class-NavigationServer2D).

        > Warning: 2D navigation meshes can not be "layered" or stacked on top of each other like visuals or physic shapes. Attempting to stack navigation meshes on the same navigation map will result in merge and logical errors that break the pathfinding.
    }
    @Section(title: "Working with nodes and Reordering layers") 
        @ContentAndMedia {
            When working with tilemaps it's generally advised that you use multiple TileMapLayer
            nodes when appropriate. 
            @Image(source: "fix-me.png")
        }
        
        Using multiple layers can be advantageous, for example,
        this allows you to distinguish foreground tiles from background tiles for better
        organization. You can place one tile per layer at a given location, which allows you
        to overlap several tiles together if you have more than one layer
        
        You can reorder layers by drag-and-dropping their node in the Scene tab. You can
        also switch between which TileMapLayer node you're working on by using the buttons
        in the top right corner of the TileMap editor.

        > You can create, rename or reorder layers in the future without affecting
        existing tiles. Be careful though, as *removing* a layer will also remove
        all tiles that were placed on the layer.
    }
    @Section(title: "Selecting tiles to use for painting") {
        @ContentAndMedia {
            In this section we will go over all the tools in the TileMap editor paint mode and cover how to get ready for painting.
        }
        @Steps {
            @Step {
                First, if you've created additional layers above, make sure you've selected the
                layer you wish to paint on.
    
                @Image(source: "using_tilemaps_select_layer.png", alt: "Selecting a layer to paint on in the TileMap editor")
            }
            You can skip the above step if you haven't created additional layers, as the
            first layer is automatically selected when entering the TileMap editor.
            Before you can place tiles in the 2D editor, you must select one or more tiles
            in the TileMap panel located at the bottom of the editor.
            
            To do so, there are two modes you can switch between in the TileMap editor. *Single Select* or *Multi Select*. With *Single Select*, you can tap one tile at a time
            in the TileMap panel to select it for use. With *Multi Select* any tile you tap will be added to your paint selection.
            @Step {
                You can switch between these modes using this button:
                @Image(source: "using_tilemaps_select_single_tile_from_tileset.png")
            }
            The final selection does not have to be contiguous: if there is empty space
            between selected tiles, it will be left empty in the pattern that will be
            painted in the **2D** editor.
            > Tip: Like in the **2D** and **TileSet** editors, you can pan across the **TileMap** panel and zoom using your fingers.
            @Step {
                If you've created alternative tiles in your `TileSet`, you can select them for
                painting in the **Alternative Tiles** window:
                @Image(source: "using_tilemaps_use_alternative_tile.png", alt: "Selecting an alternative tile in the TileMap editor")
            }
            @Step {
                Lastly, if you've created a *Scenes collection* in the `TileSet`, you can place scene tiles in the `TileMap`:
                @Image(source: "using_tilemaps_placing_scene_tiles.png", alt: "Placing a scene tile containing particles using the TileMap editor")
            }
            Using the toolbar at the top of the TileMap editor, you can choose between
            several painting modes and tools. These modes affect operation when tapping in
            the **2D** editor, **not** the TileMap panel itself.

            From left to right, the painting modes and tools you can choose are:
            
            @Step {
                **Selection:**
                Select tiles by tapping a single tile, or my pressing and dragging your finger to rectagle select multiple tiles at once.
                
                The selection can then be used in any other painting mode to quickly create copies
                of an already-placed pattern.

                > Note: Empty space cannot be
                selected: if you create a rectangle selection, only non-empty tiles will be selected.
                @Image(source:"fix-me.png")
            }
            
            @Step {
                **Paint:** The standard Paint mode allows you to place tiles by tapping or dragging your finger accross the screen.

                

                If you have selected multiple tiles in the `TileMap` or using the **Selection** tool,
                they will be placed every time you tap or drag on the screen.
                @Image(source: "fix-me.png")
            }
            The paint mode has a few more options:
            @Step {
                To draw a line, select the line icon (1) and press and drag across the screen to create a line of tiles (2).
                
                This will draw a line that is
                always 1 tile thick (no matter its orientation).
                @Image(source: "using_tilesets_line_tool_multiple_tiles.png", alt: "Using the line tool after selecting two tiles to draw platforms diagonally")
            }
            @Step {
                To draw a rectangle, tap the Rectangle icon and then press and drag to create your rectagular selection; release to create the shape of tiles.
                
                If you have selected multiple tiles in the TileMap or using the Selection tool,
                you can place them in a repeating pattern within the rectangle.
                @Image(source: "fix-me.png")
            }
            @Step {
                Finally, to *fill* with tiles, press the water drop shaped **Bucket Fill** icon and tap a space between tiles to fill in the shape. 
                
                This will attempt to create a rectangle the size of your tiles and fill any remaining space in that shape.
                @Image(source: "using_tilemaps_bucket_fill.png", alt: "Using the Bucket Fill tool")
            }
            @Step {
                **Picker:** After selecting Picker mode, you can pick existing tiles in the 2D editor by selecting the **Picker** and then tapping on a tile you want to use in the window.
                
                This will switch the currently
                painted tile from the one in the **TileMap** editor to the tile you've just tapped.
                
                >Tip: You can select multiple tiles at once by tapping the **Picker** and then pressing and dragging on multiple tiles to make a rectangle selection. This will then let you paint everything as you picked them.
                @Image(source: "fix-me.png")
            }
            @Step {
                **Eraser:** This mode works with any other *painting mode* (**Paint, Line, Rectangle and Bucket Fill**). When *eraser mode* is enabled, tiles will be replaced by empty tiles instead of drawing new ones.
                @Image(source: "fix-me.png")
            }
            While painting, you can optionally enable *randomization*. When enabled,
            a random tile will be chosen between all the currently selected tiles when
            painting. This is supported with the **Paint, Line, Rectangle** and **Bucket Fill**
            tools. For effective paint randomization, you must select multiple tiles
            in the **TileMap** editor.
            
            @Step {
                You can enable Randomization with this icon:
            @Image(source: "using_tilemaps_scatter_tiles.png")
            }
            @Step {
                Example when using Bucket Fill mode:
                @Image(source: "using_tilemaps_bucket_fill_scatter.png", alt: "Using Bucket Fill tool with a single tile, but with randomization and scattering enabled")
            }
            > Warning: Eraser mode does not take randomization into account.
            All tiles within the selection are always removed.

        }
    }
    @Section(title: "Saving and loading premade tile placements using patterns") {
        @ContentAndMedia {
            While you can copy and paste tiles while in *Select* mode, you may wish to save
            premade *patterns* of tiles to place together in a go. This can be done on a
            per-TileMap basis by choosing the **Patterns** tab of the **TileMap** editor.
        }
        @Steps {
            First, go to the **Patterns** tab in the **TileMap** editor
            @Step {
                To create a new pattern, switch to *Select* mode, perform a selection and press **Add Pattern** (1).
                
                @Image(source: "using_tilemaps_create_pattern.png", alt: "Creating a new pattern from a selection in the TileMap editor")
            }
            @Step {
                To use an existing pattern, tap its image in the **Patterns** tab, switch to
                any painting mode, then tap somewhere in the **2D** editor:
                @Image(source: "using_tilemaps_use_pattern.png", alt: "Placing an existing pattern using the TileMap editor")
            }
            Like multi-tile selections, patterns will be repeated if used with the Line,
            Rectangle or Bucket Fill painting modes.

            > Despite being edited in the TileMap editor, patterns are stored in the
            `TileSet` resource. This allows reusing patterns in different TileMapLayer nodes
            after loading a TileSet resource saved to an external file.
            
        }
    }
    @Section(title: "Handling tile connections automatically using terrains") {
        @ContentAndMedia {
            To use terrains, the `TileMapLayer` node must feature at least one terrain set and a
            terrain within this terrain set. See the previous tutorial if you haven't created a terrain set for the `TileSet` yet.
            @Image(source: "using_tilemaps_terrain_select_connect_mode.png")
        }

        There are 3 kinds of painting modes available for terrain connections:

        * **Connect**, where tiles are connected to surrounding tiles on the same
        `TileMapLayer`.
        * **Path**, where tiles are connected to tiles painted in the same stroke (until
        the screen is released).
        * Tile-specific overrides to resolve conflicts or handle situations not covered
        by the terrain system.

        The *Connect* mode is easier to use, but *Path* is more flexible as it allows for
        more artist control during painting. For instance, *Path* can allow roads to be
        directly adjacent to each other without being connected to each other, while
        *Connect* will force both roads to be connected.

        @Steps {
            @Step {
                When you open the **Terrain** tab in the **TileMap** editor you will see any Terrains you have defined in your TileSet resource.
                
                You will also see the two modes, *Connect* (1) and *Path* (2).
                @Image(source: "using_tilemaps_terrain_select_path_mode.png")
            }
            @Step {
                You can select specific tiles from the terrain to resolve conflicts in
                certain situations:
                @Image(source: "using_tilemaps_terrain_paint_specific_tiles.png", alt: "Painting with specific tiles in the TileMap editor's Terrains tab")
            }
            
            Any tile that has at least one of its bits set to a value set to the
            corresponding terrain ID will appear in the list of tiles to choose from.
        }
    }
    @Section(title: "Handling missing tiles") {
        @ContentAndMedia {
            If you remove tiles in the TileSet that are referenced in a `TileMap`, the `TileMap`
            will display a placeholder to indicate that an invalid tile ID is placed:

            @Image(source: "using_tilemaps_missing_tiles.png", alt: "Missing tiles in the TileMap editor due to the TileSet reference being broken")
        }
        Tiles you have deleted will not be visible when your game is running, but their data has not been removed from the Layer. Once you re-add a tile with the matching ID, the tiles will appear in the same location.

        > Missing tile placeholders may not be visible until you select the TileMapLayer
        node and open the TileMap editor.
            
        
    }
}
