@Tutorials(name: "Tutorials") {
    @Intro(title: "Welcome") {
        SwiftGodot allows developers to take new and existing Swift packages and use them as extensions for the Godot game engine.
        
    }
    
    @Chapter(name: "Step by Step") {
        Learn the fundamentals of Xogot.
        
        @TutorialReference(tutorial: "doc:Step by Step")
    }

    @Chapter(name: "Build Some Games") {
        If you're ready to dive in, you can start building games.
        
        @TutorialReference(tutorial: "doc:Your-First-2D-Game")
        @TutorialReference(tutorial: "doc:Your-First-3D-Game")
    }
}
