@Tutorial(time: 30, projectFiles: "FirstGame2D.zip") {
    @Intro(title: "Your First 2D Game") {
        This series builds upon the Introduction to Godot and will get you started with the editor and the engine. You will learn more about nodes and scenes, code your first classes with GDScript, use signals to make nodes communicate with one another, and more.

        The following lessons are here to prepare you for Your first 2D game, a step-by-step tutorial where you will code a game from scratch. By the end of it, you will have the necessary foundations to explore more features in other sections. We also included links to pages that cover a given topic in-depth where appropriate.
        
        @Image(source: "3DPlatformer.png",
               alt: "A screenshot of the the step-by-step example.")
    }
    
    @Section(title: "Project setup") {
        @ContentAndMedia {
            In this lesson, you will code your first script to make the Godot icon turn in circles using GDScript. We assume you have programming foundations. 
        }
        
        @Steps {
            @Step {
                Please create a new project to start with a clean slate. Your project should contain one picture: the Godot icon, which we often use for prototyping in the community.

                @Image(source: "XogotHome.png",
                       alt: "A screenshot of Xogot's Home Screen featuring the 'New Game' button")
            }
            @Step {
                Name the project and tap 'Add'
                
                @Image(source: "XogotHome.png",
                       alt: "A screenshot of Xogot's project creation dialog.")
            }
            @Step {
                etc, etc
                
                @Code(name: "sprite_2d.gd",
                      file: "sprite_2d.gd",
                      previousFile: "sprite_2d-init.gd")
            }
        }
    }
        
    @Section(title: "Hello, world!") {
        @ContentAndMedia {
            Our script currently doesn't do anything. Let's make it print the text "Hello, world!" to the Output bottom panel to get started.
        }
        
        @Steps {
            @Step {
                Add the following code to your script:
                
                @Code(name: "sprite_2d.gd", file: "sprite_2d-init.gd", reset: true)
            }
        }
    }
}
