@Tutorial(time: 30, projectFiles: "project_assets.zip") {
    @Intro(title: "Your first 2D game") {
            
            In this step-by-step tutorial series, you will create your first complete 2D
            game with Godot. By the end of the series, you will have a simple yet complete
            game of your own, like the image below.
            You will learn how the Xogot editor works, how to structure a project, and build
            a 2D game.
            
            This project is an introduction to the Godot engine and the Xogot editor. It assumes that you have some programming experience already. If you're new to programming entirely, please start with Getting Started.
            
            The game you will build is called "Save the Axolotl". The goal is for the player to survive by dodging three types of the Axolotl's main predators for as long as you can.
            
            You will learn to:
            
            - Create a complete 2D game with the Xogot editor.
            - Structure a simple game project.
            - Move the player character and change its sprite.
            - Spawn random enemies.
            - Count the score.
            
            ...and more!
            
            You'll find another series where you'll create a similar game but in 3D. We
            recommend you to start with this one, though.
            
            **Why start with 2D?**
            
            If you are new to game development or unfamiliar with Godot, we recommend
            starting with 2D games. This will allow you to become comfortable with both
            before tackling 3D games, which tend to be more complicated.
            
            You can find a completed version of this project at this location:
            
            - ["Github: Save the Axolotl"](https://github.com/xogot-projects/save_the_axolotl)
            
            @Image(source: dodge_preview.gif, alt: "Gif of Save the Axolotl game completed and being played")
    }
    @Section(title: "Prerequisites") {
        @ContentAndMedia {
            This step-by-step tutorial is intended for beginners who followed the complete Getting Started tutorial series.
            
            If you're an experienced programmer, you can find the complete demo's source
            code here: [`Save the Axolotl source code`](https://github.com/xogot-projects/save_the_axolotl).
        }
        @Steps {
        }
    }

}
